spring.datasource.url=jdbc:mysql://localhost:3306/ss10_gio_hang?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=toilatoi09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
